|-----------------------------------------------WEB----------------------------------------------------------|
|------------------------------------------------------------------------------------------------------------|
|--------------------------------------------  Links  -------------------------------------------------------|
|                                                                                                            |
| https://www.plant-phenomics.ac.uk                                                                          |
| https://www.lemnatec.com                                                                                   |
|                                                                                                            |
|                                                                                                            |
|------------------------------------------------------------------------------------------------------------|
|------------------------------------  DIY phenotyping system  ----------------------------------------------|
|                                                                                                            |
| https://plantmethods.biomedcentral.com/articles/10.1186/s13007-017-0247-6                                  |
|                                                                                                            |
|------------------------------------------------------------------------------------------------------------|
|----------  Deep phenotyping: deep learning for temporal phenotype/genotype classification  ----------------|
|                                                                                                            |
| https://plantmethods.biomedcentral.com/articles/10.1186/s13007-018-0333-4                                  |
|                                                                                                            |
|------------------------------------------------------------------------------------------------------------|
|---------------------------------  Phenotyping-in-a-box solution  ------------------------------------------|
|                                                                                                            |
| http://phenotiki.com                                                                                       |
|                                                                                                            |
|------------------------------------------------------------------------------------------------------------|
|                                                                                                            |
| http://www.plant-image-analysis.org                                                                        |
| http://www.rosi.science/tools                                                                              |
|                                                                                                            |
|                                                                                                            |
